{
  "name": "token-converter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@apollo/client": "^4.0.9",
    "@floating-ui/react": "^0.27.16",
    "@tanstack/react-query": "^5.90.5",
    "@tanstack/react-virtual": "^3.13.12",
    "clsx": "^2.1.1",
    "ethereumjs-wallet": "^1.0.2",
    "formik": "^2.4.6",
    "graphql-tag": "^2.12.6",
    "lodash.debounce": "^4.0.8",
    "lodash.isequal": "^4.5.0",
    "next": "16.0.1",
    "react": "19.2.0",
    "react-device-detect": "^2.2.3",
    "react-dom": "19.2.0",
    "react-number-format": "^5.4.4",
    "react-responsive": "^10.0.1",
    "react-swipeable": "^7.0.2",
    "react-virtualized": "^9.22.6",
    "simplebar-react": "^3.3.2",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.3.1",
    "viem": "^2.38.5",
    "wagmi": "^2.19.1",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/typography": "^0.5.19",
    "@types/lodash.debounce": "^4.0.9",
    "@types/lodash.isequal": "^4.5.8",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-virtualized": "^9.22.3",
    "eslint": "^9",
    "eslint-config-next": "16.0.1",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "prettier": "^3.6.2",
    "tailwind-scrollbar": "^4.0.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
